<!DOCTYPE html>
<html>
  <head>
    <title>My Works</title>
    <link rel="icon" href="94.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
      body {
        font-family: 'Playfair Display', serif;
        background-color: #f4f4f4;
        padding: 20px;
      }
      
      h2 {
        font-family: 'Playfair Display', serif;
        text-align: center;
        margin-bottom: 20px;
      }
      
      .button-85 {
        font-family: 'Playfair Display', serif;
        display: inline-block;
        width: 200px;
        padding: 10px;
        margin: 10px; 
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #8a35bb;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      .button-85:hover {
        font-family: 'Playfair Display', serif;
        background-color: #9131c9;
      }
    </style>
  </head>
  <body>
    <h2>My Works</h2>
    

    <a href="kkk.html" target="_blank"> <button class="button-85" role="button">First Human Space </button></a>
    <a href="SJ6_HW.html" target="_blank"> <button class="button-85" role="button">Emoji</button></a>
    <a href="аргвгл.html" target="_blank"> <button class="button-85" role="button">Number Sum Calculator</button></a>
    <a href="Банкомат.html" target="_blank"> <button class="button-85" role="button">ATM</button></a>

    <a href="3.html" target="_blank"> <button class="button-85" role="button">Guess the hero</button></a>
    <a href="6-7.html" target="_blank"> <button class="button-85" role="button">Rectangle/Triangle</button></a>
    <a href="8.Степень.html" target="_blank"> <button class="button-85" role="button">Degree calculator</button></a>
    <a href="10.html" target="_blank"> <button class="button-85" role="button">Number Processing</button></a>
    <a href="11.html" target="_blank"> <button class="button-85" role="button">Сompliments</button></a>
    <a href="12.html" target="_blank"> <button class="button-85" role="button">Capital Population</button></a>
    <a href="7687.html" target="_blank"> <button class="button-85" role="button">Check for Spam</button></a>
  
    <a href="Asf.html" target="_blank"> <button class="button-85" role="button">Fibonacci Number</button></a>
    <a href="GLUFULFF.html" target="_blank"> <button class="button-85" role="button">Age for Site Entry</button></a>
    <a href="gujcjggc.html" target="_blank"> <button class="button-85" role="button">Генератор Привітань</button></a>
    <a href="HIFG.html" target="_blank"> <button class="button-85" role="button">Login Page</button></a>
    <a href="JS5_HW.html" target="_blank"> <button class="button-85" role="button">Season</button></a>
    <a href="JS10_HW.html" target="_blank"> <button class="button-85" role="button">Quadratic Equation Solver</button></a>
    <a href="JS12_HW.html" target="_blank"> <button class="button-85" role="button">Checkers board</button></a>
  </body>
</html>
